# integration-interview

./: pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/calpis/interview/algorithm/: Test.java  Test2.java
algorithm/src/main/java/com/calpis/interview/algorithm/common/: CommonUtils.java  ListNode.java  Node.java  TreeNode.java
algorithm/src/main/java/com/calpis/interview/algorithm/distribute/: SnowFlake.java
algorithm/src/main/java/com/calpis/interview/algorithm/leetcode/: LC1114.java  LRUCache.java  Skiplist.java
algorithm/src/main/java/com/calpis/interview/algorithm/sort/: HeapSort.java  InsertionSort.java  Mergesort.java  Quicksort.java  SelectionSort.java  ShellSort.java  Training.java
algorithm/src/main/java/com/calpis/interview/algorithm/sort/review/: HeapSortR.java  MergeSortR.java  QuickSortR.java
algorithm/src/main/java/com/calpis/interview/algorithm/tencent/: BalloonGame.java  Coin.java  NongYao.java
algorithm/src/main/java/com/calpis/interview/algorithm/uf/: UF.java  UnionFindInterface.java
dubbo/: pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/com/calpis/interview/dubbo/service/: HelloService.java
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/calpis/interview/dubbo/: DubboConsumerApplication.java
dubbo/dubbo-consumer/src/main/resources/: application.yml
dubbo/dubbo-consumer/src/test/java/com/calpis/interview/dubbo/: DubboConsumerApplicationTest.java  DubboConsumerTest.java
dubbo/dubbo-monitor/: pom.xml
dubbo/dubbo-monitor/src/main/java/com/calpis/interview/dubbo/: DubboMonitorApplication.java
dubbo/dubbo-monitor/src/main/resources/: application.yml
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/com/calpis/interview/dubbo/: DubboProviderApplication.java
dubbo/dubbo-provider/src/main/java/com/calpis/interview/dubbo/service/impl/: HelloServiceImpl.java
dubbo/dubbo-provider/src/main/java/com/calpis/interview/dubbo/spi/: Bumblebee.java  OptimusPrime.java  Robot.java
dubbo/dubbo-provider/src/main/resources/: application.yml
dubbo/dubbo-provider/src/test/java/com/calpis/interview/dubbo/: MyTest.java
jdk/: pom.xml
jdk/src/main/java/com/calpis/interview/jdk/: distinct.java
jdk/src/main/java/com/calpis/interview/jdk/clone/: Main.java
jdk/src/main/java/com/calpis/interview/jdk/cpu/: TestFor.java
jdk/src/main/java/com/calpis/interview/jdk/enums/: DemoEnums.java
jdk/src/main/java/com/calpis/interview/jdk/factory/: Singleton.java
jdk/src/main/java/com/calpis/interview/jdk/jvm/: CacheLinePaddingAfter.java  CacheLinePaddingBefore.java  TestClass.java  VolatileTest.java
jdk/src/main/java/com/calpis/interview/jdk/map/: HashMapTest.java  HashMapTest2.java
jdk/src/main/java/com/calpis/interview/jdk/proxy/: RealSubject.java  Subject.java  TestProxy.java
jdk/src/main/java/com/calpis/interview/jdk/socket/: Client.java
jdk/src/main/java/com/calpis/interview/jdk/socket/aio/: AIOClient.java  AIOServer.java  Attachment.java  ChannelHandler.java  ClientChannelHandler.java
jdk/src/main/java/com/calpis/interview/jdk/socket/bio/: Server.java
jdk/src/main/java/com/calpis/interview/jdk/socket/nio/: Server.java
jdk/src/main/java/com/calpis/interview/jdk/sw/: MinCost.java  StrangePrinter.java  SwitchTest.java  Test.java
kafka/: pom.xml
kafka/src/main/java/com/calpis/interview/kafka/: App.java  Consumer.java  ConsumerBootstrap.java  ProducerBootstrap.java  ProducerInterceptorPrefix.java  ProducerInterceptorPrefixPlus.java  Test.java  producer.java
spring/: pom.xml
spring/base/: pom.xml
spring/base/src/main/java/com/calpis/interview/base/: App.java
spring/base/src/main/java/com/calpis/interview/base/aop/: LogAdvice.java
spring/base/src/main/java/com/calpis/interview/base/config/: BeanFactoryProcessor.java
spring/base/src/main/java/com/calpis/interview/base/controller/: TestController.java
spring/base/src/main/java/com/calpis/interview/base/entity/: A.java  B.java  Hello.java
spring/base/src/main/java/com/calpis/interview/base/service/: AnotherService.java  MessageService.java  TestService.java
spring/base/src/main/resources/: application.xml  application.yml
spring/mmybatis/: pom.xml
spring/mmybatis/src/main/java/com/calpis/interview/mmybatis/: MyApplication.java
spring/mmybatis/src/main/java/com/calpis/interview/mmybatis/dao/: Hello.java
spring/mmybatis/src/main/java/com/calpis/interview/mmybatis/mapper/: HelloMapper.java  HentaiMapper.java  MuaMapper.java
spring/mmybatis/src/main/java/com/calpis/interview/mmybatis/service/: HelloService.java
spring/mmybatis/src/main/java/org/mmybatis/spring/: MyBeanDefinitionScanner.java  MyFactoryBean.java  MyImportBeanDefinitionRegistrar.java
spring/mvc/: pom.xml
spring/mvc/src/main/java/com/calpis/interview/mvc/: Application.java
spring/mvc/src/main/java/com/calpis/interview/mvc/controller/: TestController.java
spring/mysql/: pom.xml
spring/mysql/src/main/java/com/calpis/interview/mysql/: MysqlApplication.java
spring/mysql/src/main/java/com/calpis/interview/mysql/dao/: UserDAO.java  UserDAOWithTx.java
spring/mysql/src/main/java/com/calpis/interview/mysql/entity/: User.java
spring/mysql/src/main/java/com/calpis/interview/mysql/mapper/: UserMapper.java
spring/mysql/src/main/resources/: application.yml
spring/mysql/src/test/java/com/calpis/interview/mysql/: MysqlApplicationTest.java
spring/nacos/: pom.xml
spring/netty/: pom.xml
spring/redis/: pom.xml
spring/redis/src/main/java/com/calpis/interview/redis/: RedisApplication.java
spring/redis/src/main/java/com/calpis/interview/redis/bean/: BeanLifecycleConfiguration.java  RedisConfiguration.java
spring/redis/src/main/java/com/calpis/interview/redis/lock/: RedisLockService.java
spring/redis/src/main/java/com/calpis/interview/redis/service/: TimeService.java
spring/redis/src/test/java/com/calpis/interview/redis/: RedisApplicationTest.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/calpis/interview/zookeeper/: ZkClient.java
zookeeper/src/main/resources/docker/: docker-compose.yml
(+132 files in other folders)
